<html>
   <head>
      <script type="text/javascript">
var random1 = Math.floor(Math.random() * 43);
var random2 = Math.floor(Math.random() * 43);
var random3 = Math.floor(Math.random() * 43);
var random4 = Math.floor(Math.random() * 43);
var random5 = Math.floor(Math.random() * 43);
var random6 = Math.floor(Math.random() * 43);
var random7 = Math.floor(Math.random() * 43);
var random8 = Math.floor(Math.random() * 43);
var random9 = Math.floor(Math.random() * 43);
var random10 = Math.floor(Math.random() * 43);
var chachacha = Math.floor(Math.random() * 2);
var picture = Math.floor(Math.random() * 4);

if (picture == 0) {
  do {
    var picture = Math.floor(Math.random() * 4);
  } while (picture == 0)
}

if (random1 == random2) {
  do {
    var random2 = Math.floor(Math.random() * 43);
  } while (random1 == random2)
}

if (random2 == random3 || random1 == random3) {
  do {
    var random2 = Math.floor(Math.random() * 43);
  } while (random2 == random3 || random1 == random3)
}

if (random3 == random4 || random2 == random4 || random1 == random4) {
  do {
    var random4 = Math.floor(Math.random() * 43);
  } while (random3 == random4 || random2 == random4 || random1 == random4)
}

if (random4 == random5 || random3 == random5 || random2 == random5 || random1 == random5) {
  do {
    var random5 = Math.floor(Math.random() * 43);
  } while (random4 == random5 || random3 == random5 || random2 == random5 || random1 == random5)
}

if (random5 == random6 || random4 == random6 || random3 == random6 || random2 == random6 || random1 == random6) {
  do {
    var random6 = Math.floor(Math.random() * 43);
  } while (random5 == random6 || random4 == random6 || random3 == random6 || random2 == random6 || random1 == random6)
}

if (random6 == random7 || random5 == random7 || random4 == random7 || random3 == random7 || random2 == random7 || random1 == random7) {
  do {
    var random7 = Math.floor(Math.random() * 43);
  } while (random6 == random7 || random5 == random7 || random4 == random7 || random3 == random7 || random2 == random7 || random1 == random7)
}

if (random7 == random8 || random6 == random8 || random5 == random8 || random4 == random8 || random3 == random8 || random2 == random8 || random1 == random8) {
  do {
    var random8 = Math.floor(Math.random() * 43);
  } while (random7 == random8 || random6 == random8 || random5 == random8 || random4 == random8 || random3 == random8 || random2 == random8 || random1 == random8)
}

if (random8 == random9 || random7 == random9 || random6 == random9 || random5 == random9 || random4 == random9 || random3 == random9 || random2 == random9 || random1 == random9) {
  do {
    var random9 = Math.floor(Math.random() * 43);
  } while (random8 == random9 || random7 == random9 || random6 == random9 || random5 == random9 || random4 == random9 || random3 == random9 || random2 == random9 || random1 == random9)
}

if (random9 == random10 || random8 == random10 || random7 == random10 || random6 == random10 || random5 == random10 || random4 == random10 || random3 == random10 || random2 == random10 || random1 == random10) {
  do {
    var random10 = Math.floor(Math.random() * 43);
  } while (random9 == random10 || random8 == random10 || random7 == random10 || random6 == random10 || random5 == random10 || random4 == random10 || random3 == random10 || random2 == random10 || random1 == random10)
}

var tableau = ["TRAFIK!", "It’s Crazy It’s Party","Ruoska","Kot Kot", "KLO 23","Auto jää", "Välikuolema", "HuhHahHei","Viulunkieli", "Mic Mac","Urheilujätkä","Toiset samanlaiset","Koppi tules","Morgan","Punainen Marli","Kiertävä sirkus","Hirttää kiinni","People's champion","Siitä viis","Fantastista","Yhtä vailla","ROCK ROCK", "Kovis", "Aikuinen", "Alaks Olee", "Menestynyt yksilö", "Paidaton riehuja", "Online", "Masokisti", "Miljonääri", "Mr. Cha Cha Cha", "Z", "Peliä", "Heila", "Sinkkumies", "Puuta heinää", "Tuuliviiri", "Ihan sama", "Ärälle", "Nou roblem", "Puun takaa", "AJOA", "ROCK ROCK (Daun Lou Remix)"]
var chachachanb = ["<li>Cha Cha Cha</li></ br><li>&nbsp;</li>", "<li>Cha Cha Cha</li></ br><li>Cha Cha Cha</li>"]
	
      </script>

        <link href="css.css" rel="stylesheet" />

   </head>
   <body>

         <div id="setlist">
            <p>
                <script type="text/javascript">
                document.write("<li>Intro</li>");
                document.write("<li>"+tableau[random1]+"</li>");
                document.write("<li>"+tableau[random2]+"</li>");
                document.write("<li>"+tableau[random3]+"</li>");
                document.write("<li>"+tableau[random4]+"</li>");
                document.write("<li>"+tableau[random5]+"</li>");
                document.write("<li>"+tableau[random6]+"</li>");
                document.write("<li>"+tableau[random7]+"</li>");
                document.write("<li>"+tableau[random8]+"</li>");
                document.write("<li>"+tableau[random9]+"</li>");
                document.write("<li>"+tableau[random10]+"</li>");
                document.write(chachachanb[chachacha]);
                </script>
                
            </p>

            <script type="text/javascript">
                document.write("<img src="+ picture +".jpeg>");
             </script>
            
            

         </div>

         <div id="attribution">
            <h1>Designed by <a href="http://www.freepik.com/">Freepik</a></h1>
        </div>
      
   </body>
</html>

